# genie_logiciel

./: .env  Dockerfile  README.md  bdd.py  docker-compose.yml  pom.xml  utile.md
.github/workflows/: ci-cd.yml
src/main/java/fr/ensai/demo/: Application.java  DemoApplication.java  Main.java  S3FileScanner.java
src/main/java/fr/ensai/demo/controller/: HelloWorldController.java  ScanController.java
src/main/java/fr/ensai/demo/model/: FileInfo.java  FileScanAssoc.java  Scan.java
src/main/java/fr/ensai/demo/model/filesystem/: FileLeaf.java  FileLeaf2.java  FolderComponent.java  InterfaceFileSystemComponent.java
src/main/java/fr/ensai/demo/model/scan/: Scan.java  Scan2.java
src/main/java/fr/ensai/demo/model/strategy/: FileSystemScanner.java  InterfaceFileSystemScannerStrategy.java  LocalFileSystemScanner.java  S3FileSystemScanner.java
src/main/java/fr/ensai/demo/model/visitor/: FileSystemVisitor.java  InterfaceFileSystemVisitor.java
src/main/java/fr/ensai/demo/repository/: FileInfoRepository.java  FileLeafRepository.java  FileScanAssocRepository.java  ScanRepository.java
src/main/java/fr/ensai/demo/service/: FileLeafService.java  FileScanAssocService.java  ScanService.java
src/main/resources/: application.properties  schema.sql
src/test/java/fr/ensai/demo/model/: FileSystemVisitorTest.java  LocalFileSystemScannerTest.java
src/test/java/fr/ensai/demo/service/: ScanServiceTest.java
