spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db:5432/db_project
# spring.datasource.url=jdbc:postgresql://postgresql_db/db_project
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.datasource.schema=classpath*:schema.sql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger


logging.level.root=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

server.port=8080

